Stack trace:
Frame         Function      Args
0007FFFF9040  0002100603A4 (000000000000, 000000000000, 0000FFFFFFFF, 0007FFFFDC10) msys-2.0.dll+0x203A4
0007FFFF9A40  0002100625FE (0007FFFF98E0, 000000000000, 0002100D4608, 000000000000) msys-2.0.dll+0x225FE
0007FFFF9A40  000210194A00 (0007FFFF98E0, 000000000000, 0002100D4608, 000000000000) msys-2.0.dll+0x154A00
0007FFFF9A40  000100462C4C (0007FFFF98E0, 000000000000, 0002100D4608, 000000000000) bash.exe+0x62C4C
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBB7BA0000 ntdll.dll
7FFBB77C0000 xtajit64.dll
7FFBB4980000 KERNEL32.DLL
7FFBB3190000 KERNELBASE.dll
7FFBB2760000 apphelp.dll
7FFBB6A30000 USER32.dll
7FFBB3C90000 win32u.dll
000210040000 msys-2.0.dll
7FFBB4920000 GDI32.dll
7FFBB3AA0000 gdi32full.dll
7FFBB3D40000 msvcp_win.dll
7FFBB2EC0000 ucrtbase.dll
7FFBB6210000 advapi32.dll
7FFBB6800000 msvcrt.dll
7FFBB6570000 sechost.dll
7FFBB3CF0000 bcrypt.dll
7FFBB6350000 RPCRT4.dll
7FFBB1B10000 CRYPTBASE.DLL
7FFBB30C0000 bcryptPrimitives.dll
7FFBB3E90000 IMM32.DLL
